<!DOCTYPE html>

<head>
    <title>
        Creando una pagina web
    </title>
</head>

<body>
    <header>
        <h1>Este es un texto de ejemplo</h1><br>
    </header>
    <div>
        <h2>
            <li><sub>Hola q tal</sub></li>
        </h2>
        <h3>
            <li><del>Yo estoy bien gracias</del></li>
        </h3>
        <h4>
            <li><small>No se me ocurre de que hacer esto</small></li>
        </h4>
        <h5>
            <li><i>Este es un texto de ejemplo</i></li>
        </h5>
    </div>
    <img src="https://pbs.twimg.com/profile_images/927038862613938176/rLTTTUD2_400x400.jpg" alt="" width="80%"
        height="500px">
    <hr>
    <abbr title="ayuda me tienen secuestrado">AMTS</abbr><br>
    <q>No se quer poner perdon profe</q><br>
    <bdo dir="rtl">Este es otro texto de ejemplo</bdo>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>Holam</th>
                <th>Chao</th>
                <th>Si</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>que</td>
                <td>no</td>
                <td>we</td>
            </tr>
            <tr>
                <td>no se</td>
                <td>aaaaaaaa</td>
                <td>perdoneme por todo profe no se me ocurrio nada</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <iframe width="892" height="499" src="https://www.youtube.com/embed/UVSjor7Inp4" title="swiggityswag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
</body>